/* VARIABLES 
======================== */
@blue: #ccccff;
@purple: #993399;
@red: #CC3333;

/* MAIN 
======================== */

body {
  
  background: @blue;
  color: @purple;
  border-top: 20px solid @red;
  padding-top: 50px;
  font-family: 'Poiret One', cursive;

}

